{
    "name": "oth-theme",
    "displayName": "OTH Theme",
    "description": "OTH themes for VSCode. Dark and light themes using Open Template Hub's color palette.",
    "version": "0.0.2",
    "scripts": {
        "package": "vsce package"
    },
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/open-template-hub/oth-vscode-theme-plugin.git"
    },
    "publisher": "opentemplatehub",
    "contributes": {
        "themes": [
            {
                "label": "OTH Theme Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/oth-dark-color-theme.json"
            },
            {
                "label": "OTH Theme Light",
                "uiTheme": "vs",
                "path": "./themes/oth-light-color-theme.json"
            }
        ]
    }
}
